apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "app.fullname" . }}-pipeline-sa
secrets:
- name: github-oauth-config
- name: quay-secret
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "app.fullname" . }}-pipline-rolebinding0
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: pipelines-scc-clusterrole
subjects:
  - kind: ServiceAccount
    name: {{ include "app.fullname" . }}-pipeline-sa
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "app.fullname" . }}-pipeline-rolebinding1
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: edit
subjects:
  - kind: ServiceAccount
    name: {{ include "app.fullname" . }}-pipeline-sa